<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Table Practice</title>
</head>
<body>
	<table border="2" width="500px" height="200px" align="center"> 
	<caption >Marksheet</caption>
	<tr align="center"> 
	<th rowspan="2">Subject</th>
	<th colspan="4">Marks</th>
	</tr>
	<tr align="center"> 
	<td>Sec A</td>
	<td>Sec B</td>
	<td>Sec C</td>
	<td>Total</td>
	</tr>
	<tr align="center"> 
	<td>Bangla</td>
	<td>75</td>
	<td>70</td>
	<td>72</td>
	<td>175</td>
	</tr>
		<tr align="center"> 
	<td>English</td>
	<td>60</td>
	<td>80</td>
	<td>85</td>
	<td>190</td>
	</tr>
		<tr align="center"> 
	<td>Math</td>
	<td>80</td>
	<td>50</td>
	<td>60</td>
	<td>205</td>
	</tr>
	</table>
	
	<br />
	<br />
	
	<table border="2" align="center" width="500px" height="130px"> 
	<caption>Seminar Time</caption>
	<tr align="center"> 
	<td rowspan="3">Day</td>
	<td colspan="3">Seminar</td>
	</tr>
	<tr align="center"> 
	<td colspan="2">Schedule</td>
	<td rowspan="2">Topic</td>
	</tr>
	<tr align="center"> 
	<td>Begin</td>
	<td>End</td>
	</tr>
	<tr align="center"> 
	<td rowspan="2">Monday</td>
	<td bgcolor="Yellow" rowspan="2">8.00am</td>
	<td  bgcolor="blue"rowspan="2">5.00pm</td>
	<td>Introduction to XML</td>
	</tr>
	<tr align="center"> 
	<td>Validity:DTD and Relux NG</td>
	</tr>
	<tr align="center"> 
	<td rowspan="3">Tuesday</td>
	<td bgcolor="Yellow">8.00am</td>
	<td bgcolor="Yellow">11.00pm</td>
	<td>Xpath</td>
	</tr>
	<tr align="center"> 
	<td bgcolor="yellow">11.00am</td>
	<td bgcolor="green">2.00pm</td>
	<td rowspan="2">XSL Transformation</td>
	</tr>
	<tr align="center"> 
	<td bgcolor="green">2.00pm</td>
	<td bgcolor="blue">5.00pm</td>
	
	</tr>
	<tr align="center"> 
	<td>Wednesday</td>
	<td bgcolor="Yellow">8.00am</td>
	<td bgcolor="green">12.00pm</td>
	<td>XSL objects formating</td>
	</tr>
	</table>
	<br />
	<br />
	<table border="1" align="center" width="500px" height="180px"> 
	<tr align="center"> 
	<td rowspan="2">State of Health</td>
	<td colspan="2">Fasting Value</td>
	<td>After Eating</td>
	</tr>
	<tr align="center"> 
	<td>Minimum</td>
	<td>Maximum</td>
	<td>After 2hours eating</td>
	</tr>
	<tr align="center"> 
	<td>Healthy</td>
	<td>70</td>
	<td>100</td>
	<td>Less than 140</td>
	</tr>
	<tr align="center"> 
	<td>Pre-diabetes</td>
	<td>101</td>
	<td>126</td>
	<td>140 To 200</td>
	</tr>
	<tr align="center"> 
	<td>Diabetes</td>
	<td>More than 126</td>
	<td>N/A</td>
	<td>More than 200</td>
	</tr>
	</table>
	<br />
	<br />
	<br />
	<br />
	<marquee behavior="scroll" direction="right" width="100%" height="50px" scrollamount="10">A quick brown fox jumps over the lazy dog</marquee>
	
	<marquee behavior="scroll" direction="left" scrollamount="10"><img width="100px" height="100px" src="1.jpg" alt="image" /></marquee>
	<br />
	<br />
	<br />
	<br />
</body>
</html>